<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo board</title>
</head>
<body>
   <center><b>LUDOBOARD</b></center>
   <table border="1" cellspacing="0" cellpadding="20" align="center">
    <tr>
        <td bgcolor="red"></td><td bgcolor="red"></td><td bgcolor="red"></td><td bgcolor="red"></td><td bgcolor="red"></td><td bgcolor="red"></td>
        <td bgcolor="white"></td><td bgcolor="white"></td><td bgcolor="white"></td>
        <td bgcolor="green"></td><td bgcolor="green"></td><td bgcolor="green"></td><td bgcolor="green"></td><td bgcolor="green"></td><td bgcolor="green"></td>
    </tr>
    <tr>
        <td bgcolor="red"></td><td bgcolor="white"></td><td bgcolor="red"></td><td bgcolor="red"></td><td bgcolor="white"></td><td bgcolor="red"></td>
        <td bgcolor="white"></td><td bgcolor="green"></td><td bgcolor="green"></td>
        <td bgcolor="green"></td><td bgcolor="white"></td><td bgcolor="green"></td><td bgcolor="green"></td><td bgcolor="white"></td><td bgcolor="green"></td>
    </tr>
    <tr>
        <td bgcolor="red"></td><td bgcolor="red"></td><td bgcolor="red"></td><td bgcolor="red"></td><td bgcolor="red"></td><td bgcolor="red"></td>
        <td bgcolor="white"></td><td bgcolor="green"></td><td bgcolor="white"></td>
        <td bgcolor="green"></td><td bgcolor="green"></td><td bgcolor="green"></td><td bgcolor="green"></td><td bgcolor="green"></td><td bgcolor="green"></td>  
    </tr>
     <tr>
        <td bgcolor="red"></td><td bgcolor="red"></td><td bgcolor="red"></td><td bgcolor="red"></td><td bgcolor="red"></td><td bgcolor="red"></td>
        <td bgcolor="white"></td><td bgcolor="green"></td><td bgcolor="white"></td>
        <td bgcolor="green"></td><td bgcolor="green"></td><td bgcolor="green"></td><td bgcolor="green"></td><td bgcolor="green"></td><td bgcolor="green"></td>  
    </tr>
    <tr>
        <td bgcolor="red"></td><td bgcolor="white"></td><td bgcolor="red"></td><td bgcolor="red"></td><td bgcolor="white"></td><td bgcolor="red"></td>
        <td bgcolor="white"></td><td bgcolor="green"></td><td bgcolor="white"></td>
        <td bgcolor="green"></td><td bgcolor="white"></td><td bgcolor="green"></td><td bgcolor="green"></td><td bgcolor="white"></td><td bgcolor="green"></td>
    </tr>
    <tr>
        <td bgcolor="red"></td><td bgcolor="red"></td><td bgcolor="red"></td><td bgcolor="red"></td><td bgcolor="red"></td><td bgcolor="red"></td>
        <td bgcolor="white"></td><td bgcolor="green"></td><td bgcolor="white"></td>
        <td bgcolor="green"></td><td bgcolor="green"></td><td bgcolor="green"></td><td bgcolor="green"></td><td bgcolor="green"></td><td bgcolor="green"></td>  
    </tr>
    <tr>
        <td bgcolor="white"></td><td bgcolor="red"></td><td bgcolor="white"></td><td bgcolor="white"></td><td bgcolor="white"></td><td bgcolor="white"></td>
        <td bgcolor="black"></td><td bgcolor="white">1</td><td bgcolor="black"></td>
        <td bgcolor="white"></td><td bgcolor="white"></td><td bgcolor="white"></td><td> </td><td bgcolor="white"></td><td bgcolor="white"></td>  
    </tr>
     <tr>
        <td bgcolor="white"></td><td bgcolor="red"></td><td bgcolor="red"></td><td bgcolor="red"></td><td bgcolor="red"></td><td bgcolor="red"></td>
        <td bgcolor="white">4</td><td width="" height=""><img width="20" height="10" src="./images/win.jpg.gif" alt="win"></td><td bgcolor="white">2</td>
        <td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="white"></td>  
    </tr>
     <tr>
        <td bgcolor="white"></td><td bgcolor="white"></td><td bgcolor="white"></td><td bgcolor="white"></td><td bgcolor="white"></td><td bgcolor="white"></td>
        <td bgcolor="black"></td><td bgcolor="white">3</td><td bgcolor="black"></td>
        <td bgcolor="white"></td><td bgcolor="white"></td><td bgcolor="white"></td><td bgcolor="white"></td><td bgcolor="yellow"></td><td bgcolor="white"></td>  
    </tr>
    <tr>
        <td bgcolor="blue"></td><td bgcolor="blue"></td><td bgcolor="blue"></td><td bgcolor="blue"></td><td bgcolor="blue"></td><td bgcolor="blue"></td>
        <td bgcolor="white"></td><td bgcolor="blue"></td><td bgcolor="white"></td>
        <td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="yellow"></td>
    </tr>
    <tr>
        <td bgcolor="blue"></td><td bgcolor="white"></td><td bgcolor="blue"></td><td bgcolor="blue"></td><td bgcolor="white"></td><td bgcolor="blue"></td>
        <td bgcolor="white"></td><td bgcolor="blue"></td><td bgcolor="white"></td>
        <td bgcolor="yellow"></td><td bgcolor="white"></td><td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="white"></td><td bgcolor="yellow"></td>
    </tr>
     <tr>
        <td bgcolor="blue"></td><td bgcolor="blue"></td><td bgcolor="blue"></td><td bgcolor="blue"></td><td bgcolor="blue"></td><td bgcolor="blue"></td>
        <td bgcolor="white"></td><td bgcolor="blue"></td><td bgcolor="white"></td>
        <td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="yellow"></td>
    </tr>
     <tr>
        <td bgcolor="blue"></td><td bgcolor="blue"></td><td bgcolor="blue"></td><td bgcolor="blue"></td><td bgcolor="blue"></td><td bgcolor="blue"></td>
        <td bgcolor="white"></td><td bgcolor="blue"></td><td></td>
        <td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="yellow"></td>
    </tr>
    <tr>
        <td bgcolor="blue"></td><td bgcolor="white"></td><td bgcolor="blue"></td><td bgcolor="blue"></td><td bgcolor="white"></td><td bgcolor="blue"></td>
        <td bgcolor="blue"></td><td bgcolor="blue"></td><td bgcolor="white"></td>
        <td bgcolor="yellow"></td><td bgcolor="white"></td><td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="white"></td><td bgcolor="yellow"></td>
    </tr>
     <tr>
        <td bgcolor="blue"></td><td bgcolor="blue"></td><td bgcolor="blue"></td><td bgcolor="blue"></td><td bgcolor="blue"></td><td bgcolor="blue"></td>
        <td bgcolor="white"></td><td bgcolor="white"></td><td bgcolor="white"></td>
        <td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="yellow"></td><td bgcolor="yellow"></td>
    </tr>
   </table>
</body>
</html>